################## Initial condition #######################

init x=0.1,y=0.1,z=0.1

########################### GW3 C  #############################
#      par beta1=0.01, 
# par gamma=0.5, 
# par beta=1,
# par KMX=0.2,
# par kd1=0.4,
# par KM2=0.2, 
# par KM3= 2,
# par kd3=0.8, 
# par n = 4, 
# par KM1=0.1,kd2=0.1

###################### Writing 3D #########################
#dx/dt = beta1*z^n/(KMX^n + z^n)  - kd1*x
#dy/dt = beta*x^n/(KM1^n + x^n)  - kd2*y
################### Only NF  ###################
# dz/dt = gamma*KM2^n/(KM2^n + y^n)- kd3*z

####################### Including Feedforward AND LOGIC #######################
# dz/dt = (gamma*(KM2^n/(KM2^n + y^n)) * (KM3^n/(KM3^n + x^n))) - kd3*z

####################### Including Feedforward OR LOGIC #######################
#par beta1=0.01
# par gamma=1,beta=1,KMX=0.5,kd1=0.5,KM1=0.1,kd2=0.2
# par KM2=0.2, KM3=0.0125,kd3=0.2, n=4
# dz/dt = gamma*KM2^n/(KM2^n + y^n) + KM3^n/(KM3^n + x^n) - kd3*z


########################### GW3 IC #############################

# par beta1=0.01, 
# par gamma=0.5, 
# par beta=1,
# par KMX=0.2,
# par kd1=0.4,
# par KM2=0.2, 
# par kd3=0.8, 
# par n = 4, 
# par KM1=0.1,kd2=0.1
# par KM3 = 0.0025

###################### Writing 3D #########################
dx/dt = beta1*z^n/(KMX^n + z^n)  - kd1*x
dy/dt = beta*x^n/(KM1^n + x^n)  - kd2*y

####################### Including Feedforward AND LOGIC #######################
 # dz/dt = gamma*KM2^n/(KM2^n + y^n) * x^n/(KM3^n + x^n) - kd3*z

####################### Including Feedforward OR LOGIC #######################
# keep ds =-0.05
 par beta1=1
 par gamma=1,beta=1,KMX=0.5,kd1=0.5,KM1=0.1,kd2=0.2
 par KM2=0.2, KM3=0.1,kd3=0.2, n=4

 dz/dt = gamma*KM2^n/(KM2^n + y^n) + x^n/(KM3^n + x^n) - kd3*z




####################### SETTINGS. DO NOT CHANGE UNLESS IT'S NECESSARY

#AUTO settings
@ meth=Stiff,dtmax=0.5, dt=0.01, total=1500, maxstor=10000, bounds=10000
@ dsmax=.05, dsmin=.01, ds=.05, ntst=30, nmax=20000, npr=1000, 
@ parmin=0, parmax=200
@ autoxmin=0, autoxmax=10, autoymin=0, autoymax=10




done



