################### bif parameters ####################
par k3s = 0.56  
## used in paper 
par v4 = 1.5    
################### Parameters #############################
par v1 = 4.6
par v1L = 3
par v2A = 1.3
par v2B = 1.5
par v2L = 5
par v3 = 1
par k1L = 0.53
par k1D = 0.21
par k2s = 0.35
par k4s = 0.57
par p1 = 0.76
par p1L = 0.42
par p2 = 1
par p3 = 0.64
par p4 = 1
par d1 = 0.68
par d2D = 0.5
par d2L = 0.3
par d3D = 0.48
par d3L = 0.78
par d4D = 1.2
par d4L = 0.38
par K1 = 0.16
par K2 = 1.2
par K3 = 0.24
par K4 = 0.23
par K5 = 0.3
par K6 = 0.46
par K7 = 2
par K8 = 0.36
par K9 = 1.9
par K10 = 1.9


##################################################################

par L = 1
par D = 0

############# SNIPER parameters #########################
#par v3 = 30
#par k4s = 0.05

### plus 10% variation ################
#par v3 = 33
#par k4s = 0.055

### minus 10% variation ################
#par v3 = 27
#par k4s = 0.045


################### Parameters with plus 10% variation #############################  
#par k3s = 0.616
#par v4 = 1.65    
#par v1 = 5.06
#par v1L = 3.3
#par v2A = 1.43
#par v2B = 1.65
#par v2L = 5.5
#par v3 = 1.1
#par k1L = 0.583
#par k1D = 0.231
#par k2s = 0.385
#par k4s = 0.627
#par p1 = 0.836
#par p1L = 0.462
#par p2 = 1.1
#par p3 = 0.704
#par p4 = 1.1
#par d1 = 0.748
#par d2D = 0.55
#par d2L = 0.33
#par d3D = 0.528
#par d3L = 0.858
#par d4D = 1.32
#par d4L = 0.418
#par K1 = 0.176
#par K2 = 1.32
#par K3 = 0.264
#par K4 = 0.253
#par K5 = 0.33
#par K6 = 0.506
#par K7 = 2.2
#par K8 = 0.396
#par K9 = 2.09
#par K10 = 2.09

################### Parameters with minus 10% variation #############################
#par k3s = 0.504
#par v4 = 1.35  
#par v1 = 4.14
#par v1L = 2.7
#par v2A = 1.17
#par v2B = 1.35
#par v2L = 4.5
#par v3 = 0.9
#par k1L = 0.477
#par k1D = 0.189
#par k2s = 0.315
#par k4s = 0.513
#par p1 = 0.684
#par p1L = 0.378
#par p2 = 0.9
#par p3 = 0.576
#par p4 = 0.9
#par d1 = 0.612
#par d2D = 0.45
#par d2L = 0.27
#par d3D = 0.432
#par d3L = 0.702
#par d4D = 1.08
#par d4L = 0.342
#par K1 = 0.144
#par K2 = 1.08
#par K3 = 0.216
#par K4 = 0.207
#par K5 = 0.27
#par K6 = 0.414
#par K7 = 1.8
#par K8 = 0.324
#par K9 = 1.71
#par K10 = 1.71
############################## Circadian ################################
CLm' = (v1+(v1L*L*P))*(1/(1+((P97p/K1)^2)+((P51p/K2)^2))) - (((k1L*L)+(k1D*D))*CLm)
CLp' = ((p1+p1L*L)*CLm)-(d1*CLp)
P97m' = ((v2L*L*P)+ v2A +(v2B*((CLp^2)/(K3^2+CLp^2))))*(1/(1+((P51p/K4)^2)+((ELp/K5)^2)))-(k2s*P97m)
P97p' = (p2*P97m)-(((d2D*D)+(d2L*L))*P97p)
P51m' =  (v3*(1/(1+((CLp/K6)^2)+((P51p/K7)^2)))) - (k3s*P51m)
P51p' = (p3*P51m)-(((d3D*D)+(d3L*L))*P51p)
ELm' = (L*v4*(1/(1+(((CLp/K8)^2)+((P51p/K9)^2)+((ELp/K10)^2))))) - (k4s*ELm)
ELp' = (p4*ELm)-((d4D*D)+(d4L*L))*ELp
P' = (0.3*(1-P)*D)-(P*L)

####################### SETTINGS. DO NOT CHANGE UNLESS IT'S NECESSARY

#AUTO settings
@ meth=Stiff,dtmax=0.5, dt=0.01, total=1500, maxstor=10000, bounds=10000
@ dsmax=.05, dsmin=.01, ds=.05, ntst=30, nmax=20000, npr=1000, 
@ parmin=0, parmax=200
@ autoxmin=0, autoxmax=10, autoymin=0, autoymax=10




done








